[uwsgi]
env = LANG=ru_RU.UTF-8
env = LANGUAGE=ru_RU
http11-socket = 0.0.0.0:80
module = app:app
master = true
processes = 1
threads = 1

buffer-size = 1048576
post-buffering = 65536
limit-post = 2147483648