[uwsgi]
env = LANG=ru_RU.UTF-8
env = LANGUAGE=ru_RU
http11-socket = 0.0.0.0:80
touch-reload = ./.reload
buffer-size=65535
limit-post=50000000000
module = app:app
processes = 1
max-requests = 4000
lazy-apps
need-app